mpd_music_dir = "/home/crystic/Music"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_look = "∙▋"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = white
#song_list_format = "$3{%a} $1│ $1{%t}"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
enable_window_title = "no"
titles_visibility = "no"

progressbar_look = "▃▃▃"
main_window_highlight_color = "white"

progressbar_elapsed_color = "white"
progressbar_color = "black"

now_playing_prefix = "$b$7>$3> "
song_columns_list_format = "(5)[98]{n} (35)[105]{t} (30)[103]{a} (30)[white]{b} (5f)[white]{l}"
#song_status_format = " $3%t $0 $1%a "
#song_list_format = " $7%l │ $8%t $R$7│ $R$3%a "
song_status_format = "$2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "


message_delay_time = "3"
now_playing_suffix = "$8$/b"

display_bitrate = "no"
external_editor = "nano"

autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
