% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/crystic/Music"

mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "▋▋"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

main_window_highlight_color = "white"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

statusbar_color = "white"
visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "yes"


#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(3f)[239]{} (35)[246]{t|f} (30)[blue]{a} (30)[green]{b} (5f)[240]{l}"
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_status_format = "{{{$5%a$9}} $8-$9 {$2%t$9}|{$0%f$9}{ $8-$9 $3%b$9{ $8-$9 $5%y$9}}}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
now_playing_prefix = "$8$b ➤ "
browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
song_window_title_format = "{%t}|{%f} - {%a}"


#uncomment both statement's below if you want to display the albumart

#execute_on_song_change="~/.ncmpcpp/art.sh"

#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#ong_window_title_format = " {%a} - {%t}"

execute_on_song_change = "~/.ncmpcpp/music extract"