% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "~/Music"

#mpd_host = "127.0.0.1"
#mpd_port = "6601"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
 visualizer_data_source= "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "10"
visualizer_type = "spectrum"
visualizer_look = "▋▋"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "no"
centered_cursor = "no"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

#main_window_highlight_color = "white"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

statusbar_color = "white"
visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "yes"

#now_playing_prefix = "$b$6  "

#now_playing_prefix = "$b"
now_playing_prefix = "$b$2  $8"
now_playing_suffix = "$8$/b"
browser_playlist_prefix = "$2 ♥ $0 "
song_window_title_format = "%t ♥ %b"

#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"
song_columns_list_format = (17)[]{} (30)[white]{t|f:Title} (20)[blue]{a} (20f)[cyan]{b} (7f)[magenta]{l}

#song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (15)[green]{b} (4)[blue]{l}"
#song_columns_list_format = "(4)[]{} (100)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"
#song_columns_list_format = "(36)[]{t|f:Title}(28f)"
color1 = "white"
color2 = "black"

#song_list_format = " $7%l  $2%t $R$5%a "
song_library_format = "$7%l $5%t$9"
#uncomment both statement's below if you want to display the albumart

execute_on_song_change = "~/.config/ncmpcpp/art.sh"
#execute_on_song_change="~/.ncmpcpp/art.sh"
#song_list_format = "│ $8%40t $7 $5%b │ $3%a"
#:w
song_list_format = "                            $0%n $1• $8%t $R$3%l | $R$4%a "
#song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#song_list_format = "  $7%l  | $8%t $R$7 | $7%l  $R$3%a"
#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
song_status_format = " $3%t $0 $1%a "

#song_window_title_format = " {%a} - {%t}"
