sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: play
current: 1
time: 72.192000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Nachi/01 - Unknown Artist - Track 1.mp3
1:Nachi/02 - Unknown Artist - Track 2.mp3
2:Nachi/03 - Unknown Artist - Track 3.mp3
3:Nachi/04 - Unknown Artist - Track 4.mp3
4:Nachi/05 - Unknown Artist - Track 5.mp3
5:Nachi/06 - Unknown Artist - Track 6.mp3
6:Nachi/07 - Unknown Artist - Track 7.mp3
7:Nachi/08 - Unknown Artist - Track 8.mp3
8:Nachi/09 - Unknown Artist - Track 9.mp3
9:Nachi/10 - Unknown Artist - Track 10.mp3
10:Nachi/11 - Unknown Artist - Track 11.mp3
11:Nachi/12 - Unknown Artist - Track 12.mp3
12:Saury/Hauyne/Saury - Hauyne - 01 Vibration.flac
13:Saury/Hauyne/Saury - Hauyne - 02 Trust.flac
14:Saury/Hauyne/Saury - Hauyne - 03 the last kiss.flac
15:Saury/Hauyne/Saury - Hauyne - 04 Crime.flac
16:Saury/Hauyne/Saury - Hauyne - 05 Dark Side.flac
17:Saury/Hauyne/Saury - Hauyne - 06 ワカワカッワカレテ.flac
18:Saury/Hauyne/Saury - Hauyne - 07 Mirage.flac
19:Saury/Hauyne/Saury - Hauyne - 08 We've got the love....flac
20:Saury/Hauyne/Saury - Hauyne - 09 Tropical Mermaid.flac
21:Saury/Hauyne/Saury - Hauyne - 10 Magic.flac
22:Saury/Hauyne/Saury - Hauyne - 11 冬.flac
23:Saury/Hauyne/Saury - Hauyne - 12 銀河見習い.flac
24:Saury/Hauyne/Saury - Hauyne - 13 すずかぜ.flac
25:Saury/Hauyne/Saury - Hauyne - 14 あなたの声.flac
26:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/01. PSYQUI feat. Such — Start Up.flac
27:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/02. PSYQUI — Be There.flac
28:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/03. PSYQUI feat. Such — Your voice so....flac
29:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/04. PSYQUI — Nervousness.flac
30:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/05. PSYQUI — Heartbeat.flac
31:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/06. PSYQUI — Turn it up.flac
32:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/07. PSYQUI — Concentration.flac
33:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/08. PSYQUI — Tears.flac
34:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/09. PSYQUI — Inside Of Me.flac
35:MEGAREX (PSYQUI) - Your voice so... [MRX-026] (C94)/10. PSYQUI feat. Such — ヒカリの方へ (Awakening).flac
playlist_end
